{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "WebSocketUtils.js",
  "scripts": {
    "test": "mocha utils/**/**.spec.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "module.js": "^2.2.4",
    "request": "^2.83.0",
    "sinon": "^4.0.1",
    "sinon-chai": "^2.14.0",
    "socket.io": "^2.0.4"
  }
}
